
<%@ page pageEncoding="UTF-8" %>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
    <h1><u>Programação Orientada a Objetos</u><br>Projeto II</h1>
<hr />
<div id="tabs">
  <ul>
    <li><a href="home.jsp"><span>Página Inicial</a></span></li>
    <li><a href="amortizacao-constante.jsp"><span>Amortização Constante</span></a></li>
    <li><a href="amortizacao-americana.jsp"><span>Amortização Americana</span></a></li>
    <li><a href="tabela-price.jsp"><span>Tabela Price</span></a></li>
    
  </ul>
</div>
 <br><br><br><br>
